* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Mustica Pro Sans Serif", sans-serif;
}
img {
  max-width: 100%;
  height: auto;
}
.App {
  min-height: 100vh;
  width: 85vw;
  max-width: 1900px;
  margin: 0rem auto;
  padding: 1rem;
}
body {
  max-width: 100%;
  overflow-x: hidden;
}

body {
  background-color: white;
}

.back-to-top-button {
  position: fixed;
  right: 10px;
  bottom: 10px;
  margin: 1px;
  color: black;
  z-index: 2;
  cursor: pointer;
  border: none;
  background: none;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 90px;
  padding: 0 3rem;
  width: 100%;
  max-width: 100%;
}
.navbar-menu-container {
  display: none;
}
.navbar-links-container {
  display: flex;
  margin-right: 1rem;
  text-decoration: none;
  color: white;
  font-size: 1.2rem;
  font-weight: 600;
  list-style: none;
  flex-wrap: wrap; /* Allows links to wrap if necessary */
  justify-content: center;
}

.navbar-links-container a {
  margin-right: 1rem;
  text-align: center;
  flex: 1; /* Make links flexibly take up space */
}

.nav li {
  list-style: none;
}
.nav-logo-container {
  max-width: 350px;
  margin-right: 20px;
  padding-top: 30px;
  display: flex;
}

.primary-button {
  padding: 0.9rem 1.75rem;
  background-color: white;
  outline: none;
  border: none;
  border-radius: 5rem;
  font-size: 1.1rem;
  cursor: pointer;
  font-weight: 600;
  transition: 0.2s;
}
.navbar-cart-icon {
  font-size: 1.15rem;
}
.primary-button:hover {
  background-color: rgb(234, 234, 234);
}
.navbar-menu-container svg {
  font-size: 1.5rem;
  cursor: pointer;
}
.home-banner-container {
  position: relative;
  display: flex;
  /* padding-top: 3rem; */
  padding: 3rem 3rem;
}



.contact-page-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form label {
  margin: 10px 0 5px;
}

form input[type="text"],
form input[type="email"],
form textarea {
  width: 300px; /* You can adjust the width as needed */
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

form input[type="submit"] {
  width: 100px;
  padding: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

form input[type="submit"]:hover {
  background-color: #0056b3;
}
.home-bannerImage-container {
  position: absolute;
  top: -100px;
  right: -170px;
  z-index: -2;
  max-width: 900px;
  display: flex;
  width: 100%;
}

.home-image-section {
  max-width: 400px;
  flex: 1;
  margin: 0rem 3rem;
}
.home-text-section {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.primary-heading {
  font-size: clamp(2rem, 5vw, 4rem);
  color: black;
  /* line-height: 5rem; */
  max-width: 600px;
}
.primary-text {
  font-size: 1.5rem;
  max-width: 500px;
  color: black;
  margin: 1.5rem 0rem;
  align-items: center;
  justify-content: center;
}

.primary-text-counselling {
  font-size: clamp(1rem, 3vw, 1.25rem);
  max-width: 500px;
  color: black;
  margin: 1.5rem 0rem;
  text-align: center;
  align-items: center;
  justify-content: center;
  margin-left: 50px;
  margin-right: 50px;
}

.primary-text-chamber{
  font-size: clamp(1rem, 3vw, 1.25rem);
  max-width: 500px;
  color: black;
  margin: 1.5rem 0rem;
  text-align: center;
  align-items: center;
  justify-content: center;
  margin-left: 20px;
}

 .chamber-of-commerce {
  width: 100%;
  height: auto;
  max-width: 400px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  justify-content: center;
  align-items: center;
  margin-left: 75px;
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.location {
  margin-top: 2rem; /* Space above the section */
  background-color: white; /* Background color */
  padding: 1.5rem 2rem; /* Padding inside the section */
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 750px; /* Maximum width of the section */
  flex-direction: column; /* Column layout */
  text-align: center; /* Center-align text */
  margin: 2rem auto; /* Center the section horizontally */
  position: relative; /* Remove the right offset */
  right: 0; /* Remove right positioning to center */
  background: transparent;
}

.secondary-button {
  padding: 1rem 2.5rem;
  background-color: #001dac;
  outline: none;
  border: none;
  border-radius: 5rem;
  font-size: 1.1rem;
  cursor: pointer;
  font-weight: 600;
  color: white;
  transition: 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.secondary-button svg {
  margin-left: 0.75rem;
  font-size: 1.5rem;
}
.secondary-button:hover {
  background-color: lightgray;
}
.about-section-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center; /* Ensure text is centered */
  padding: 2rem; /* Optional: Add some padding for spacing */
  height: 100vh;
}
.about-background-image-container {
  position: absolute;
  left: -100px;
  z-index: -2;
  max-width: 325px;
}
.about-section-image-container {
  flex: 0.9;
  margin-right: 1rem;
}
.about-section-text-container {
  justify-content: center;
  display: flex;
  flex-direction: column;
  max-width: 800px;
}
.primary-subheading {
  font-weight: 700;
  color: #001dac;
  font-size: 1.15rem;
}
.about-buttons-container {
  margin-top: 2rem;
  display: flex;
}
.img {
  background-color: #001dac;
}
.watch-video-button {
  margin-left: 2rem;
  background-color: transparent;
  outline: none;
  border: none;
  border-radius: 5rem;
  font-size: 1.1rem;
  cursor: pointer;
  font-weight: 600;
  color: #484848;
  transition: 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
}
.watch-video-button svg {
  font-size: 3rem;
  margin-right: 1rem;
}
.contact-page-wrapper h1 {
  max-width: 900px !important;
}
.contact-page-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 6rem 0rem;
  padding: 0 1rem;
}
.contact-form-container {
  background-color: white;
  max-width: 700px;
  width: 100%;
  margin-top: 3rem;
  display: flex;
  align-items: center;
  padding: 1rem;
  border-radius: 5rem;
}
.contact-form-container input {
  flex: 1;
  height: 100%;
  border: none;
  outline: none;
  font-size: 1.3rem;
  padding: 0.5rem 1rem;
}
.footer-wrapper {
  margin: 6rem 0rem;
  display: flex;
  margin-top: 10rem;
  padding: 0 3rem;
}
.footer-logo-container {
  max-width: 110px;
}
.footer-icons {
  margin-top: 2.5rem;
  margin-bottom: 2.5rem;
}
.footer-icons svg {
  font-size: 1.5rem;
  margin-right: 1.25rem;
  color: black;
}
/* .footer-section-one {
  border: 2px solid blue;
} */
.footer-section-two {
  flex: 1;
  display: flex;
  justify-content: flex-end;
}
.footer-section-columns {
  display: flex;
  flex-direction: column;
  min-width: 190px;
}
.footer-section-columns span {
  margin: 0.25rem 0rem;
  font-weight: 600;
  color: black;
  cursor: pointer;
}

.head-shot {
  height: 150px;
  width: 150px;
  border-radius: 75px;
}

.testimonial-section-bottom {
  margin-top: 2rem;
  background-color: white;
  padding: 1.5rem 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 750px;
  /* border-radius: 2rem; */
  flex-direction: column;
  text-align: center;
  margin: 2rem auto;
}

.about-cards {
  display: flex;
  justify-content: space-between;
}

.location {
  margin-top: 2rem;
  background-color: white;
  padding: 1.5rem 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 750px;
  /* border-radius: 2rem; */
  flex-direction: column;
  text-align: center;
  position: relative;
  right: 300px;
}

.testimonial-section-bottom {
  margin: 2rem auto;
}
.testimonial-section-bottom p {
  font-weight: 700;
  color: black;
  max-width: 500px;
  font-size: 1.1rem;
  margin: 2rem 0rem;
}
.testimonials-stars-container svg {
  margin: 0rem 0.25rem;
  font-size: 1.5rem;
  color: #fe9e0d;
  margin-top: 1rem;
}
.testimonial-section-bottom h2 {
  margin-top: 1.5rem;
}
.work-section-wrapper {
  margin-top: 15rem;
  padding: 0 1rem;
}
.work-section-top p {
  text-align: center;
  max-width: 600px !important;
}
.work-section-top h1 {
  max-width: 700px !important;
}
.work-section-top {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.work-section-info {
  width: 290px;
  min-height: 350px;
  background-color: white;
  padding: 1rem 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 1rem;
  color: black;
  margin: 1rem 2rem;
}
.work-section-info h2 {
  margin: 1rem 0rem;
}
.work-section-bottom {
  margin-top: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.work-section-info p {
  flex: 1;
  display: flex;
  align-items: center;
  font-weight: 600;
}

.bacp-logo {
  max-width: 500px;
  /* padding-top: 25px; */
  padding-left: 50px;
  padding-right: 50px;
  position: relative;
}

@media (max-width: 1000px) {
  .navbar-links-container a {
    margin-right: 1rem;
    font-size: 1rem;
  }
  .primary-button {
    font-size: 1rem;
  }
  .home-bannerImage-container {
    max-width: 600px;
  }
}

@media (max-width: 998px) {
  
  .navbar-links-container {
    display: none;
  }
  .navbar-menu-container {
    display: flex;
  }

}
@media (max-width: 800px) {
  .nav-logo-container {
    max-width: 140px;
  }
  .navbar-links-container {
    display: none;
  }
  .navbar-menu-container {
    display: flex;
  }
  .home-bannerImage-container {
    max-width: 450px;
    /* background: url(../src/assets/home-banner-background-blue.png); */
  }
  .home-banner-container,
  .about-section-container {
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
  }
  .about-section-container {
    flex-direction: column;
  }
  .home-image-section,
  .about-section-image-container {
    width: 100%;
    max-width: 400px;
  }
  .primary-heading {
    text-align: center;
    max-width: 90%;
  }
  .primary-text {
    text-align: center;
    max-width: 80%;
  }
  .home-text-section,
  .about-section-text-container {
    justify-content: center;
    align-items: center;
    margin-top: 4rem;
  }
  .secondary-button {
    font-size: 1rem;
    padding: 0.8rem 2rem;
    cursor: pointer;
  }
  .about-section-container {
    margin-top: 5rem !important;
  }
  .about-buttons-container {
    justify-content: center;
    flex-direction: column;
  }
  .primary-subheading {
    text-align: center;
  }
  .watch-video-button {
    margin-left: 0rem !important;
    margin-top: 1rem;
    font-size: 1rem !important;
  }
  .watch-video-button svg {
    margin-right: 0.5rem !important;
  }
  .about-section-image-container {
    margin-right: 0rem !important;
  }
  .work-section-wrapper {
    margin-top: 5rem !important;
  }
  .work-section-bottom {
    margin-top: 1rem !important;
  }
  .contact-form-container {
    padding: 0.5rem !important;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 1rem !important;
  }
  .contact-form-container input {
    font-size: 1rem !important;
    max-width: 100%;
    padding: 0.5rem 1rem !important;
    margin-bottom: 0.8rem !important;
    text-align: center;
  }

  .bacp-logo {
    padding-top: 50px;
  }

  .footer-wrapper {
    flex-direction: column;
  }
  .footer-section-two {
    flex-direction: column;
    margin-top: 2rem;
  }
  .footer-section-columns {
    margin: 1rem 0rem;
  }
  .App {
    max-width: 95vw;
  }
}
@media (max-width: 600px) {
  .home-bannerImage-container,
  .about-background-image-container,
  .chamber-of-commerce {
    display: none;
  }
}

@media();
